<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="plugin_name">PowerToys</system:String>
	<system:String x:Key="plugin_description">Launches PowerToys tools</system:String>
	<system:String x:Key="powertoys_not_running">PowerToys is not running</system:String>
	<system:String x:Key="powertoys_not_running_subtitle">Make sure PowerToys is installed and running before using this plugin.</system:String>
	<system:String x:Key="open_settings">Open Settings for this Utility</system:String>
	<system:String x:Key="run_as_administrator">Run as Administrator</system:String>
	<system:String x:Key="keywords">Keywords</system:String>
	<system:String x:Key="settings">Open PowerToys Settings</system:String>
	<system:String x:Key="screen_ruler">Screen Ruler</system:String>
	<system:String x:Key="shortcut_guide">Shortcut Guide</system:String>
    <system:String x:Key="shortcut_guide_win_key_hold">Trigger Hold The Win Key</system:String>
	<system:String x:Key="color_picker">Show Color Picker</system:String>
	<system:String x:Key="always_on_top_pin">Pin Always On Top</system:String>
    <system:String x:Key="always_on_top_increase_opacity">Increases Opacity Of Top Window Border</system:String>
    <system:String x:Key="always_on_top_decrease_opacity">Decrease Opacity Of Top Window Border</system:String>
	<system:String x:Key="text_extractor">Extract Text</system:String>
	<system:String x:Key="fancy_zones">Fancy Zones Editor</system:String>
	<system:String x:Key="hosts_file_editor">Hosts File Editor</system:String>
	<system:String x:Key="registry_preview">Registry Preview</system:String>
	<system:String x:Key="workspaces">Workspaces Editor</system:String>
	<system:String x:Key="crop_and_lock_reparent">Crop And Lock - Reparent</system:String>
	<system:String x:Key="crop_and_lock_thumbnail">Crop And Lock - Thumbnail</system:String>
    <system:String x:Key="crop_and_lock_screenshot">Crop And Lock - Screenshot</system:String>
	<system:String x:Key="environment_variables">Environment Variables</system:String>
	<system:String x:Key="powertoys_run">PowerToys Run</system:String>
	<system:String x:Key="command_palette">Show Command Palette</system:String>
	<system:String x:Key="awake_exit">Exit Awake</system:String>
    <system:String x:Key="advanced_paste_show_ui">Show Advanced Paste UI</system:String>
    <system:String x:Key="find_my_mouse">Find My Mouse</system:String>
    <system:String x:Key="mouse_highlighter">Mouse Highlighter</system:String>
    <system:String x:Key="mouse_crosshairs">Mouse Crosshairs</system:String>
    <system:String x:Key="cursor_wrap">Cursor Wrap</system:String>
    <system:String x:Key="light_switch_toggle">Light Switch Toggle</system:String>
    <system:String x:Key="light_switch_light_theme">Switch To Light Theme</system:String>
    <system:String x:Key="light_switch_dark_theme">Switch To Dark Theme</system:String>
    <system:String x:Key="zoomit_refresh_settings">ZoomIt Refresh Settings</system:String>
    <system:String x:Key="zoomit_exit">ZoomIt Exit</system:String>
    <system:String x:Key="zoomit_zoom">ZoomIt Zoom</system:String>
    <system:String x:Key="zoomit_draw">ZoomIt Draw</system:String>
    <system:String x:Key="zoomit_break">ZoomIt Break</system:String>
    <system:String x:Key="zoomit_live_zoom">ZoomIt Live Zoom</system:String>
    <system:String x:Key="zoomit_snip">ZoomIt Snip</system:String>
    <system:String x:Key="zoomit_snip_ocr">ZoomIt Snip OCR</system:String>
    <system:String x:Key="zoomit_record">ZoomIt Record</system:String>
    <system:String x:Key="open_new_keyboard_manager">Open New Keyboard Manager</system:String>
    <system:String x:Key="toggle_easy_mouse">Toggle Easy Mouse</system:String>
    <system:String x:Key="reconnect_mouse">Reconnect Mouse</system:String>
    <system:String x:Key="power_display_tooggle">Toggle Profile</system:String>
    <system:String x:Key="power_display_terminate">Terminate Power Display</system:String>
    <system:String x:Key="power_display_refresh_monitors">Refresh Monitors</system:String>
    <system:String x:Key="power_display_rescan_monitors">Rescan Monitors</system:String>
    <system:String x:Key="grab_and_move_exit">Exit Grab And Move</system:String>
</ResourceDictionary>
