<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="plugin_name">PowerToys</system:String>
    <system:String x:Key="plugin_description">启动 PowerToys 工具集</system:String>
    <system:String x:Key="powertoys_not_running">PowerToys 未在运行中</system:String>
    <system:String x:Key="powertoys_not_running_subtitle">确保在使用此插件前已安装并运行了 PowerToys。</system:String>
    <system:String x:Key="open_settings">打开此实用工具的设置</system:String>
    <system:String x:Key="run_as_administrator">以管理员身份运行</system:String>
    <system:String x:Key="keywords">关键词</system:String>
    <system:String x:Key="settings">打开 PowerToys 设置</system:String>
    <system:String x:Key="screen_ruler">屏幕标尺</system:String>
    <system:String x:Key="shortcut_guide">快捷键指南</system:String>
    <system:String x:Key="color_picker">显示颜色选取器</system:String>
    <system:String x:Key="always_on_top_pin">保持窗口始终置顶</system:String>
    <system:String x:Key="always_on_top_increase_opacity">增加已置顶窗口边框不透明度</system:String>
    <system:String x:Key="always_on_top_decrease_opacity">减少已置顶窗口边框不透明度</system:String>
    <system:String x:Key="text_extractor">提取文本</system:String>
    <system:String x:Key="fancy_zones">Fancy Zones 编辑器</system:String>
    <system:String x:Key="hosts_file_editor">Hosts 文件编辑器</system:String>
    <system:String x:Key="registry_preview">注册表预览</system:String>
    <system:String x:Key="workspaces">工作区编辑器</system:String>
    <system:String x:Key="crop_and_lock_reparent">窗口裁剪器 - 重定父级</system:String>
    <system:String x:Key="crop_and_lock_thumbnail">窗口裁剪器 - 缩略图</system:String>
    <system:String x:Key="crop_and_lock_screenshot">窗口裁剪器 - 截图</system:String>
    <system:String x:Key="environment_variables">环境变量</system:String>
    <system:String x:Key="powertoys_run">PowerToys Run</system:String>
    <system:String x:Key="command_palette">显示命令面板</system:String>
    <system:String x:Key="awake_exit">退出唤醒</system:String>
    <system:String x:Key="advanced_paste_show_ui">显示高级粘贴窗口</system:String>
    <system:String x:Key="find_my_mouse">查找我的鼠标</system:String>
    <system:String x:Key="mouse_highlighter">鼠标荧光笔</system:String>
    <system:String x:Key="mouse_crosshairs">鼠标指针十字线</system:String>
    <system:String x:Key="cursor_wrap">指针环绕</system:String>
    <system:String x:Key="light_switch_toggle">切换主题</system:String>
    <system:String x:Key="light_switch_light_theme">切换到浅色主题</system:String>
    <system:String x:Key="light_switch_dark_theme">切换到深色主题</system:String>
    <system:String x:Key="zoomit_refresh_settings">ZoomIt 刷新设置</system:String>
    <system:String x:Key="zoomit_exit">ZoomIt 退出</system:String>
    <system:String x:Key="zoomit_zoom">ZoomIt 缩放</system:String>
    <system:String x:Key="zoomit_draw">ZoomIt 绘制</system:String>
    <system:String x:Key="zoomit_break">ZoomIt 休息</system:String>
    <system:String x:Key="zoomit_live_zoom">ZoomIt 实时缩放</system:String>
    <system:String x:Key="zoomit_snip">ZoomIt 截图</system:String>
    <system:String x:Key="zoomit_record">ZoomIt 录制</system:String>
    <system:String x:Key="open_new_keyboard_manager">打开新键盘管理器</system:String>
    <system:String x:Key="toggle_easy_mouse">切换 Easy Mouse</system:String>
    <system:String x:Key="reconnect_mouse">重新连接无界鼠标</system:String>
</ResourceDictionary>
